<?php if ( ! defined('BASEPATH')) exit("No direct script access allowed");

class Fracciones extends CI_Controller {

	public function __construct()
    {
        parent::__construct();
    }

    // buscar por una referencia 
    public function byref()
    {       
        // almacenar la referencia
        $ref = $this->input->post('ref');

        // verificar
        if ( ! $ref ) exit(0);

        // limpiar referencia
        $ref = strtoupper(trim($ref));
       
        $e = $this->dbByRef($ref);   

        // verificar consulta
        if ( count($e) <= 0 ) exit(0);
        
        $this->load->model('fracciones_dom');

        $e = $this->fracciones_dom->getTable($e);

        $res = json_encode($e);

        exit($res);
       
    }

    public function toExcelByRef()
    {   
        // almacenar la referencia
        $ref = $this->input->post('ref');

        // verificar
        if ( ! $ref ) exit(0);

        // limpiar referencia
        $ref = strtoupper(trim($ref));
       
        $e = $this->dbByRef($ref);   

        // verificar consulta
        if ( count($e) <= 0 ) exit(0);

        $this->excel($e, 'fracciones.xls', 'fracciones');
    }

    // ejecutar una consulta utilizando una referencia
    public function dbByRef($ref)
    {   
        $db = $this->load->database('fbird', true);

        // preparar consulta
        if ( in_array('admin', user('client')) ) {

            $where = "NUM_REFE = '{$ref}'";
        
        } else {

            // obtener clientes a los que puede accesar el usuario
            // $keys = implode( ',', user('other') );

            // $where = "CVE_IMPO IN ({$keys}) AND NUM_REFE = '{$ref}'";
            $where = "NUM_REFE = '{$ref}'";
        }

        $query = $this->query($where);

        return $db->query($query)->result(true);
    }


    public function query($where)
    {
    	return "SELECT FIRST 512 
                NUM_REFE,
                NUM_PART,
                FRACCION,
                MON_FACT,
                TIP_MONE,
                UNI_TARI,
                UNI_FACT,
                PAI_ORIG,
                PAI_VEND,
                CVE_VALO,
                CVE_VINC,
                CAS_TLCS,
                ADVAL,
                MON_DTAP,
                PORC_IVA,
                MON_IEPS,
                MON_COM1,
                VAL_AGRE,
                MAR_MERC,
                MOD_MERC,
                COD_PROD,
                VAL_NORF,
                VAL_COMF,
                CAN_FACT,
                CAN_TARI,
                COM_TLC FROM SAAIO_FRACCI WHERE {$where}
            ";
    }

    public function excel($e, $filename, $shet)
    {   
        // cargar creador de archivos excel
        $this->load->library('excel');

        // establecer propiedades
        $this->excel->getProperties()->setCreator("Sergio Lujan");
        $this->excel->getProperties()->setLastModifiedBy("Sergio Lujan");
        $this->excel->getProperties()->setTitle("Office 2007 XLSX Document");
        $this->excel->getProperties()->setSubject("Office 2007 XLSX Document");
        $this->excel->getProperties()->setDescription("document for Office 2007 XLSX, generated by Sergio Lujan");

        // generar datos
        $this->excel->setActiveSheetIndex(0);

        // columnas
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(2).'2', 'referencia');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(3).'2', 'numero de parte');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(4).'2', 'fraccion');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(5).'2', 'monto factura');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(6).'2', 'tipo moneda');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(7).'2', 'unidad de tarifa');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(8).'2', 'unidad comercial');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(9).'2', 'pais origen');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(10).'2', 'pais vendedor');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(11).'2', 'valoracion');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(12).'2', 'vinculacion');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(13).'2', 'TLC');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(14).'2', 'advalorem');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(15).'2', 'DTA');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(16).'2', 'Tasa IVA');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(17).'2', 'IEPS');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(18).'2', 'cuota compensatoria');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(19).'2', 'valor agregado');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(20).'2', 'marcas meracncia');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(21).'2', 'modelo mercancia');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(22).'2', 'codigo de producto');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(23).'2', 'valor normal');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(24).'2', 'valor comercial');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(25).'2', 'cantidad comercial');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(26).'2', 'cantidad tarifa');
        $this->excel->getActiveSheet()->SetCellValue((string) num2alpha(27).'2', 'pais TLC');
            
        // renglones
        $row = 3; 

        foreach ($e as $values) {

            $n = 2; // columna

            // preparar el resto de los valores
            foreach ($values as $i => $val) {

                // columna + numero de renglon
                $c = (string) num2alpha($n) . $row;

                $this->excel->getActiveSheet()->SetCellValue($c, $val);

                $n++;
                    
            }

            $row++;
        }       

        // titulo de la hoja
        $this->excel->getActiveSheet()->setTitle($shet);
                
        // Cuardar como archivo Excel 2007
        $objWriter = new PHPExcel_Writer_Excel2007($this->excel);
        $objWriter->save(str_replace('.php', '.xls', __FILE__));

        // cargar helper de archivos
        $this->load->helper('file');

        ob_clean();
        header('Content-Type:' . get_mime_by_extension($filename));
        header('Content-Disposition: attachment; filename="'. $filename. '"');
        header('Cache-Control: max-age=0');
        ob_flush();

        $objWriter->save('php://output');
    }

    // obtener fracciones relacionadas a una referencia
    public function getFrac()
    {
        //almacenar referencia para consultar fracciones
        $ref = $this->input->post('ref');

        // verificar definicion de _ref
        if (! $ref) exit(0);

        // limpiar referencia
        $ref = strtoupper(trim($ref));
       
        $e = $this->dbByRef($ref);   

        // verificar si se obtuvieron resultados
        if (count($e) <= 0) exit(0);

        // cargar creador _html
        $this->load->library('dom');

        $e = $this->dom->getFracc($e);
        // cargar creador _html

        exit(json_encode($e));

    }
}

/* End of file fracciones.php */
/* Location: ./application/controllers/fracciones.php */